# TodoList

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todolist/data/converters/: DateConverter.kt
app/src/main/java/com/example/todolist/data/di/: AppModule.kt
app/src/main/java/com/example/todolist/data/local/daos/: TodoDao.kt
app/src/main/java/com/example/todolist/data/local/db/: TodoDatabase.kt
app/src/main/java/com/example/todolist/data/models/: Todo.kt
app/src/main/java/com/example/todolist/data/repositories/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todolist/ui/components/: TodoComponents.kt
app/src/main/java/com/example/todolist/ui/navigation/: Screen.kt  TodoNavigation.kt
app/src/main/java/com/example/todolist/ui/screens/activeScreen/: ActiveScreen.kt  ActiveScreenViewModel.kt
app/src/main/java/com/example/todolist/ui/screens/doneScreen/: DoneScreen.kt  DoneScreenViewModel.kt
app/src/test/java/com/example/todolist/: ActiveTodoViewModelKotestTest.kt  DoneScreenViewModelKotestTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
